{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "code-beat-viewer",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "vars": {
    // Public base URL of this Worker. Must match the GitHub App callback origin.
    "BETTER_AUTH_URL": "https://code-beat.relferreira.workers.dev"
  }
  // ── Auth (uncomment after provisioning; see apps/viewer/README.md) ──────────────
  // D1 holds Better Auth sessions + tokens only (never repo content). Until this is a
  // real database id, `wrangler deploy` fails — so it stays commented so main deploys
  // stay green. Create it with:  wrangler d1 create code-beat-viewer
  //
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "code-beat-viewer", "database_id": "PASTE_ID" }
  // ]
  //
  // Secrets (set via `wrangler secret put` or the dashboard, NOT here):
  //   BETTER_AUTH_SECRET, GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET, MIGRATE_SECRET
}
