{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "code-beat-viewer",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "vars": {
    // Public base URL of this Worker. Must match the GitHub App callback origin.
    "BETTER_AUTH_URL": "https://code-beat.relferreira.workers.dev"
  },
  // Don't wipe dashboard-set vars/secrets on deploy (they're configured in the dashboard,
  // not here): BETTER_AUTH_SECRET, GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET, MIGRATE_SECRET.
  "keep_vars": true,
  // D1 holds Better Auth sessions + tokens only (never repo content).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "code-beat-viewer",
      "database_id": "d3a873dc-a787-4536-9b00-7bf6324880a4"
    }
  ]
}
